# Offertory_api

./: .gitignore  Offertory.sln  compose.yaml
Offertory_Service_Contract/: Class1.cs  ICsvConvertor.cs
Offertory_api/: Dockerfile  Offertory_api.csproj  Offertory_api.http  Program.cs
Offertory_api/Data/: chritmas_offering.csv
Offertory_api/Properties/: launchSettings.json
Offertory_model/: FamilyDetails.cs  Member.cs  OfferringDetails.cs  SubscriptionDetails.cs
Offertory_service/: Class1.cs  Offertory_service.csproj
Offertory_service/CsvConvertor/: CsvConvertor.cs
Offertory_tests/: Offertory_tests.csproj  UnitTest1.cs  appsettings.json
Offertory_tests/Data/: chritmas_offering.csv
Offertory_tests/Fixtures/: TestProjectFixture.cs
Offertory_tests/service_tests/: CsvConvertorTest.cs
